{
  "name": "app8",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "firebase": "^4.6.1",
    "firebase-admin": "^5.8.2",
    "geolib": "^2.0.24",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-native": "^0.50.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-elements": "^0.18.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-google-places": "^2.4.2",
    "react-native-image-crop-picker": "^0.18.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-map-link": "^1.0.6",
    "react-native-maps": "^0.19.0",
    "react-native-masked-text": "^1.6.5",
    "react-native-router-flux": "^4.0.0-beta.22",
    "react-native-side-menu": "^1.1.3",
    "react-native-splash-screen": "^3.0.6",
    "react-native-tab-view": "0.0.70",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "voucher-code-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/fonts"
    ]
  }
}
